<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.markup</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Replace with your parent pom details, example shows adding to aem-guides-wknd sample
    project -->
    <parent>
        <groupId>com.adobe.aem.guides</groupId>
        <artifactId>aem-guides-wknd</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aemaacs-markupai-project-markupai-manager</artifactId>

    <packaging>pom</packaging>
    <name>MarkupAI for AEMaaCS - MarkupAI Manager</name>

    <properties>
        <download-maven-plugin.version>1.9.0</download-maven-plugin.version>
        <filevault-package-maven-plugin.version>1.4.0</filevault-package-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <modules>
        <module>markupai.installer</module>
    </modules>

</project>